<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_report_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ReportDataActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E2E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/open_warning_delete_report_button"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="8dp"
        android:background="#E2E2E2"
        android:contentDescription="Удалить"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/back_to_reports_button"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"

        android:background="#E2E2E2"
        android:contentDescription="back to reports"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#000000" />

    <TextView
        android:id="@+id/client_name_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:text="Имя клиента"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/back_to_reports_button"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.586" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/report_data_elements_bg"
            tools:context=".activity.ReportDataActivity">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Дата"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calendar_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.346" />

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="58dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"
                app:srcCompat="@drawable/calendar"
                app:tint="#808080" />


            <TextView
                android:id="@+id/create_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="21.11.2025 23:12"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calendar_image"
                app:layout_constraintTop_toBottomOf="@+id/date_text"
                app:layout_constraintVertical_bias="0.204" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_client"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/report_data_elements_bg"
            tools:context=".activity.ReportDataActivity">

            <TextView
                android:id="@+id/add_client_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Добавить клиента"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/selected_client_name"
                app:layout_constraintStart_toEndOf="@+id/avatar_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone"
                tools:text="Иван Иванов"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_image"
                app:layout_constraintTop_toBottomOf="@+id/add_client_static" />


            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="58dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"
                app:srcCompat="@drawable/icon_avatar"
                app:tint="#808080" />

            <ImageButton
                android:id="@+id/delete_client_report_button"
                android:layout_width="58dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="Удалить"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/report_data_elements_bg"
            tools:context=".activity.ReportDataActivity">

            <TextView
                android:id="@+id/add_image_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Изображения"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/photos_recycler_view"
                app:layout_constraintStart_toEndOf="@+id/camera_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_recycler_view"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_marginStart="36dp"
                android:visibility="visible"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/camera_image"
                app:layout_constraintTop_toBottomOf="@+id/add_image_static"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/photo_item"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="58dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"
                app:srcCompat="@drawable/camera"
                app:tint="#808080" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/report_data_elements_bg"
            tools:context=".activity.ReportDataActivity">

            <TextView
                android:id="@+id/add_comment_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Составить комментарий"
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="58dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507"
                app:srcCompat="@drawable/comment"
                app:tint="#808080" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_calculation_button"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#C92828"
        android:gravity="center"

        android:stateListAnimator="@null"
        android:elevation="0dp"

        android:text="Выбрать Расчёт"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <View
        android:id="@+id/overlay_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlay_view_delete_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photos_layout"
        android:layout_width="294dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/photos_layout_bg"
        android:backgroundTint="#E2E2E2"
        android:elevation="11dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:visibility="gone">


        <ImageButton
            android:id="@+id/take_photo_button"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:contentDescription="Сфоткать"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/active_color" />


        <ImageButton
            android:id="@+id/choose_photo_button"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:background="@android:color/transparent"
            android:contentDescription="Выбрать из галереи"
            android:scaleType="fitCenter"
            android:src="@drawable/folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/active_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Фото"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/take_photo_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:gravity="center"
            android:text="Галерея"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_photo_button" />

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Отмена"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/warning_delete_report_layout"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/photos_layout_bg"
        android:elevation="10dp"
        android:backgroundTint="#E2E2E2"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="Предупреждение" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="Хотите удалить данные отчёта?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_report_button"
            android:layout_width="296dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C92828"
            android:layout_gravity="center"

            android:text="Удалить отчёт"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_cancel_report_button"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E2E2E2"
            android:layout_gravity="center"
            app:strokeColor="#C92828"
            app:strokeWidth="2dp"

            android:text="Отмена"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <include
        android:id="@+id/open_photo"
        layout="@layout/open_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="20dp"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>