<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.calculate.HistoryCalculations">



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/calc_history_sort_button"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#C92828"
        android:text="Сортировать"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cancel_history_calc_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"

        android:background="@null"
        android:contentDescription="back to report"
        android:scaleType="fitXY"
        android:elevation="20dp"
        app:layout_constraintEnd_toStartOf="@+id/calc_history_sort_button"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="391dp"
        android:layout_height="836dp"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        tools:listitem="@layout/history_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_calc_sorting"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/calc_history_sort_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calc_history_sort_button"
        app:layout_constraintTop_toBottomOf="@+id/calc_history_sort_button"
        tools:listitem="@layout/sorting_item"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
