<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_report_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.reports.ReportDataActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DF1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E2E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/open_warning_delete_report_button"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="#E2E2E2"
        android:contentDescription="Удалить"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/take_pdf_button"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginEnd="54dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Создание Pdf"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_pdf"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/open_warning_delete_report_button"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/back_to_reports_button"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"

        android:background="#E2E2E2"
        android:contentDescription="back to reports"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#000000" />

    <TextView
        android:id="@+id/client_report_name_static"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:text="Имя клиента"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/back_to_reports_button"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_report_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="100dp"

            app:layout_constraintTop_toBottomOf="@+id/view1">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_date"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/report_data_elements_bg"
                    tools:context=".activity.reports.ReportDataActivity">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:text="Дата"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/calendar_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.346" />

                    <ImageView
                        android:id="@+id/calendar_image"
                        android:layout_width="58dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.507"
                        app:srcCompat="@drawable/calendar"
                        app:tint="#808080" />


                    <TextView
                        android:id="@+id/create_report_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:text="21.11.2025 23:12"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/calendar_image"
                        app:layout_constraintTop_toBottomOf="@+id/date_text"
                        app:layout_constraintVertical_bias="0.204" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_client"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/report_data_elements_bg"
                    tools:context=".activity.reports.ReportDataActivity">

                    <TextView
                        android:id="@+id/add_client_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:text="Добавить клиента"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toTopOf="@+id/selected_client_name"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/selected_client_name"
                        android:layout_width="173dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="36dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_image"
                        app:layout_constraintTop_toBottomOf="@+id/add_client_static"
                        tools:text="Иван Иванов"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/avatar_image"
                        android:layout_width="58dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.507"
                        app:srcCompat="@drawable/icon_avatar"
                        app:tint="#808080" />

                    <ImageButton
                        android:id="@+id/delete_client_report_button"
                        android:layout_width="58dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Удалить"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_menu_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_photo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/report_data_elements_bg"
                    tools:context=".activity.reports.ReportDataActivity">

                    <TextView
                        android:id="@+id/add_image_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:text="Изображения"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toTopOf="@+id/photos_recycler_view"
                        app:layout_constraintStart_toEndOf="@+id/camera_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photos_recycler_view"
                        android:layout_width="250dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="36dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/camera_image"
                        app:layout_constraintTop_toBottomOf="@+id/add_image_static"
                        tools:listitem="@layout/photo_item"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/camera_image"
                        android:layout_width="58dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.507"
                        app:srcCompat="@drawable/camera"
                        app:tint="#808080" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_comment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/report_data_elements_bg"
                    tools:context=".activity.reports.ReportDataActivity">

                    <TextView
                        android:id="@+id/create_comment_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:text="Составить комментарий"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toTopOf="@+id/mini_comment"
                        app:layout_constraintStart_toEndOf="@+id/comment_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/mini_comment"
                        android:layout_width="305dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="36dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/comment_image"
                        app:layout_constraintTop_toBottomOf="@+id/create_comment_static"
                        tools:text="Текст комментария"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="58dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.507"
                        app:srcCompat="@drawable/comment"
                        app:tint="#808080" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_tools"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/report_data_elements_bg"
                    tools:context=".activity.reports.ReportDataActivity">

                    <TextView
                        android:id="@+id/add_tool_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:text="Измерит. приборы"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        app:layout_constraintBottom_toTopOf="@+id/selected_first_tool"
                        app:layout_constraintStart_toEndOf="@+id/tool_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/selected_first_tool"
                        android:layout_width="173dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="36dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tool_image"
                        app:layout_constraintTop_toBottomOf="@+id/add_tool_static"
                        tools:text="Testo228aye"
                        tools:visibility="visible" />


                    <ImageView
                        android:id="@+id/tool_image"
                        android:layout_width="58dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tools"
                        app:tint="#808080" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/report_calculate_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/item_border"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/date_report_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="01.11.2005"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/report_calculate_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Плотность X,\nРасход Y"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/report_calculate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Компания"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_calculation_button"
                android:layout_width="296dp"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#C92828"
                android:elevation="0dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Выбрать Расчёт"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_calculate_linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




    <View
        android:id="@+id/overlay_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay_view_delete_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photos_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/photos_layout_bg"
        android:backgroundTint="#E2E2E2"
        android:elevation="11dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageButton
            android:id="@+id/take_photo_button"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="100dp"
            android:background="@android:color/transparent"
            android:contentDescription="Сфоткать"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toStartOf="@+id/choose_photo_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/active_color" />

        <ImageButton
            android:id="@+id/choose_photo_button"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:contentDescription="Выбрать из галереи"
            android:scaleType="fitCenter"
            android:src="@drawable/folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/take_photo_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/active_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Фото"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/take_photo_button"
            app:layout_constraintStart_toStartOf="@+id/take_photo_button"
            app:layout_constraintTop_toBottomOf="@+id/take_photo_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Галерея"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/choose_photo_button"
            app:layout_constraintStart_toStartOf="@+id/choose_photo_button"
            app:layout_constraintTop_toBottomOf="@+id/choose_photo_button" />

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            android:text="Отмена"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_photo_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/warning_delete_report_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/photos_layout_bg"
        android:backgroundTint="#E2E2E2"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Предупреждение"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Хотите удалить данные отчёта?"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_report_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C92828"
            android:text="Удалить отчёт"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_cancel_report_button"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E2E2E2"
            android:minWidth="136dp"
            android:text="Отмена"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            app:strokeColor="#C92828"
            app:strokeWidth="2dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/delete_calc_report_warning_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/photos_layout_bg"
        android:backgroundTint="#E2E2E2"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_update_calc_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#C92828"
            android:text="Изменить измерение"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_report_calc_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#666666"
            android:text="Удалить измерение"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_cancel_report_calc_button"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#E2E2E2"
            android:minWidth="136dp"
            android:text="Отмена"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            app:strokeColor="#C92828"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <include
        android:id="@+id/open_photo"
        layout="@layout/open_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:translationZ="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


    <include
        android:id="@+id/open_comment"
        layout="@layout/open_comment"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="50dp"
        android:translationZ="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>