<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_clients_background"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/report_point_name"
        android:layout_width="332dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:text="Название измерения"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <RadioButton
        android:id="@+id/report_point_radioButton"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        app:buttonTint="@color/radio_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>