<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_clients_background"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tool_name_item"
        android:layout_width="192dp"
        android:layout_height="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="Название прибора"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serial_number_item"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="Серийный номер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tool_copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Копировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tool_name_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCopyDrawable"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>